{
    "compilerOptions": {
        "noImplicitAny": false,
        "noImplicitThis": true,
        "strictNullChecks": true,

        "experimentalDecorators": true,
        "esModuleInterop": true,

        "outDir": "./dist/",

        "module": "commonjs",

        "types": ["node"],

        "moduleResolution": "Node"
    },
    "include": ["src/*", "src/*/*/*"],
    "exclude": ["node_modules"]
}